{
  "name": "vitest-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint:prettier": "npx prettier --write . \"src/**/*\""
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "clipboard": "^2.0.11",
    "crypto-js": "^4.1.1",
    "ejs": "^3.1.9",
    "element-plus": "^2.3.7",
    "highlight.js": "^11.8.0",
    "localforage": "^1.10.0",
    "markdown-it": "^13.0.1",
    "markdown-it-multimd-table": "^4.2.2",
    "mavon-editor": "3.0.0-beta",
    "monaco-editor": "^0.40.0",
    "vue": "^3.2.45",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "prettier": "^3.0.0",
    "sass": "^1.63.6",
    "unplugin-auto-import": "^0.16.4",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.1.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vitest": "^0.29.2"
  }
}
